<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/action_layout_8pt"
		android:title="8pt"/>
	<item
		android:id="@+id/action_layout_9pt"
		android:title="9pt"/>
	<item
		android:id="@+id/action_layout_10pt"
		android:title="10pt"/>
	<item
		android:id="@+id/action_layout_11pt"
		android:title="11pt"/>
	<item
		android:id="@+id/action_layout_12pt"
		android:title="12pt"/>
	<item
		android:id="@+id/action_layout_13pt"
		android:title="13pt"/>
	<item
		android:id="@+id/action_layout_14pt"
		android:title="14pt"/>
	<item
		android:id="@+id/action_layout_15pt"
		android:title="15pt"/>
	<item
		android:id="@+id/action_layout_16pt"
		android:title="16pt"/>
	<item
		android:id="@+id/action_layout_17pt"
		android:title="17pt"/>
	<item
		android:id="@+id/action_layout_18pt"
		android:title="18pt"/>
	<item
		android:id="@+id/action_layout_19pt"
		android:title="19pt"/>
	<item android:id="@+id/action_layout_20pt" android:title="20pt" />
	<item android:id="@+id/action_layout_21pt" android:title="21pt" />
	<item android:id="@+id/action_layout_22pt" android:title="22pt" />
	<item android:id="@+id/action_layout_23pt" android:title="23pt" />
	<item android:id="@+id/action_layout_24pt" android:title="24pt" />
	<item android:id="@+id/action_layout_25pt" android:title="25pt" />
</menu>
